apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: default # can't be anything else
  namespace: skate # can't be anything else
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory # production
    email: 5528491+byrnedo@users.noreply.github.com